{
  "identifier" : "F2A8D1B3-4E67-4C5A-9B2F-8D1E3A5C7B9F",
  "type" : "Configuration",
  "version" : 3,
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4",
      "localizations" : [
        {
          "description" : "Thirsty.ai Premium",
          "displayName" : "Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E5F6A7B8",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "C9D0E1F2",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly access to all features",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.waterquest.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "A1B2C3D4",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ]
}
